## Redux Move Modifications

### Absorb

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 20 | 35 [!] |

### Acid

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 20 | 35 [!] |

### Acid Armour

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 40 | 20 |

### Air Cutter

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 55 | 60 |
| PP | 25 | 15 [L:A] |

### Air Slash

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 15 | 10 [L:A] |

### Ally Switch

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Priority | +1 | +2 |

### Aqua Tail

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 90 | 100 [!] |
| Accuracy | 90 | 85 [!] |

### Arm Thrust

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 15 | 20 [!] |

### Assurance

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 50 | 60 |

### Astonish 

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 30 | 35 [!] |

### Aura Sphere

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 80 | 90 [!] |

### Aurora Beam

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 65 | 75 [!] |

### Barrier

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 30 | 20 |

### Blaze Kick

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 90 | 100 [!] |

### Blizzard

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 120 | 110 |

### Bite

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 25 | 20 [L:A] |

### BubbleBeam

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 65 | 70 [!] |

### Bulk Up

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 20 | 10 [L:A] |

### Bullet Punch

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 30 | 20 [L:A] |

### Calm Mind

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 20 | 10 [L:A] |

### Charge Beam

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 10 | 15 [L:A] |

### Chatter

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 70 | 90 [!] |
| PP | 20 | 10 [!] |

### Confusion

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 25 | 20 [L:A] |

### Covet

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 40 | 20 [!] |
| Type | Normal | Fairy [!] |

### Crabhammer

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Effect | High Critical Ratio | 10% Def -1 [!] |

### Cross Poison

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 70 | 90 [!] |
| PP | 20 | 15 [L:A] |

### Crunch

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 15 | 10 [L:A] |

### Cut

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Effect | &nbsp | High Critical Ratio [!] |
| Type | Normal | Grass [!] |

### Draco Meteor 

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 140 | 130 |

### Dark Pulse

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 15 | 10 [L:A] |
| Accuracy | 100 | Never Miss [L:A] |

### Dark Void

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 50 | 90 [L:A] |

### Dive

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 80 | 100 [!] |

### Dragon Breath

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 60 | 70 [!] |

### Dragon Claw

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 80 | 85 [!] |
| PP | 15 | 10 [L:A] |
| Effect | &nbsp | High Critical Ratio [L:A] |

### Dragon Pulse

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 85 | 90 [!] |
| Accuracy | 100 | Never Miss [L:A] |

### Dragon Rush

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 75 | 80 [!] |

### Dragon Tail

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 90 | 95 [!] |

### Draining Kiss

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 50 | 70 [!] |

### Echoed Voice

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 40 | 50 [!] |

### Energy Ball

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 80 | 90 [!] |

### Extrasensory

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 20 | 15 [L:A] |

### False Swipe

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 40 | 30 [L:A] |

### Fire Blast

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 120 | 110 |

### Fire Pledge

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 50 | 75 [!] |

### Fire Punch 

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 15 | 10 [L:A] |

### Flame Charge

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 50 | 60 [!] |

### Flame Wheel

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 60 | 75 [!] |
| PP | 25 | 20 [L:A] |

### Flamethrower

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 15 | 10 [L:A] |

### Flash Cannon

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 80 | 90 [!] |

### Fly

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 95 | 80 [!] |
| Accuracy | 95 | 100 [!] |

### Focus Energy

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 30 | 20 [L:A] |

### Follow Me

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Priority | +3 | +2 |

### Frost Breath

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 60 | 50** [!] |

### Fury Cutter

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 20 | 30 [!] |

### Future Sight

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 100 | 120 |

### Gear Grind

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 50 | 65 [!] |
| Accuracy | 85 | 95 [!] |
| PP | 15 | 10 [!] |

### Giga Drain

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 75 | 80 [!] |

### Glaciate

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 65 | 85 [!] |
| Accuracy | 95 | 100 [!] |

### Glare

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 90 | 100 |

### Grass Pledge

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 50 | 75 [!] |

### Grass Whistle

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 55 | 65 [!] |

### Growth

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 40 | 20 |

### Gust

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 35 | 25 [L:A] |

### Gunk Shot

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 70 | 80 |

### Head Smash

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 80 | 85 [!] |

### Heart Stamp

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 60 | 75 [!] |
| PP | 25 | 15 [!] |

### Heat Wave

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 95 | 100 [!] |

### Hex

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 50 | 65 |
| PP | 10 | 15 [L:A] |

### Howl*

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Effect | Raises User and Allies Attack | Raises only Users Attack |

### Hurricane

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 120 | 110 |
| Accuracy | 70 | 80 [!] |
| PP | 10 | 5 [L:A] |

### Hydro Pump

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 120 | 110 |

### Ice Beam

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 95 | 90 |

### Ice Punch

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 15 | 10 [L:A] |

### Ice Shard

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 30 | 20 [L:A] |

### Incinerate

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 50 | 60 |

### Inferno

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 50 | 65 [!] |

### Judgement

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 100 | 150 [!] |

### Knock Off

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 20 | 65 |

### Leaf Storm

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 140 | 130 |

### Leaf Tornado

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 65 | 70 [!] |
| Accuracy | 90 | 100 [!] |
| Effect | 50% Accuracy -1 | 30% Accuracy -1 [!] |

### Leech Life

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 20 | 80 |
| PP | 15 | 10 |

### Lick

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 20 | 30 [!] |
| PP | 30 | 25 |

### Low Sweep

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 60 | 65 |

### Mach Punch

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 30 | 20 [L:A] |

### Magic Room

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Priority | -7 | 0 |

### Magma Storm

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 100 | 120 [!] |

### Mega Drain

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 40 | 65 [!] |

### Meteor Mash

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 90 | 95 [!] |

### Minimise

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 20 | 10 |

### Muddy Water

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 95 | 90 |

### Mud-Slap

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 20 | 30 [!] |
| PP | 10 | 20 [L:A] |

### Needle Arm

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 60 | 100 [!] |
| Effect | &nbsp | Boosted by the ability Iron Fist [!] |

### Octazooka

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 65 | 90 [!] |
| PP | 10 | 5 [!] |
| Effect | 50% Accuracy -1 | 30% Accuracy -1 [!] |
| Effect | &nbsp | High Critical Ratio [!] |

### Overheat

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 140 | 130 |

### Pin Missile

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 14 | 25 |
| Accuracy | 85 | 95 |

### Poison Fang 

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 50 | 65 [!] |
| Accuracy | 100 | 95 [!] |
| Effect | B.Poison 30% | 50% [!] |

### Poison Gas

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 40 | 20 [L:A] |
| Accuracy | 80 | 100 [!] |

### Poison Jab 

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 20 | 10 [L:A] |

### Poison Powder

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 35 | 20 [L:A] |

### Poison Sting

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 15 | 30 [L:A] |
| PP | 35 | 20 [L:A] |

### Poison Tail

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 50 | 80 [!] |
| PP | 25 | 10 [!] |

### Power Gem

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 80 | 90 [!] |
| PP | 20 | 10 [L:A] |
| Effect | &nbsp | Sp. Def Drop 10% [!] |

### Power-Up Punch

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 40 | 50 [!] |

### Psycho Cut

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 70 | 90 [!] |
| PP | 20 | 10 [!] |

### Quick Attack

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 30 | 20 [L:A] |

### Rage Powder

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Priority | +3 | +2 |

### Rapid Spin

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 20 | 50 |

### Razor Shell

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 95 | 100 [!] |

### Roar

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 100 | Never Miss |

### Rock Climb

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 90 | 80 [!] |
| Accuracy | 85 | 95 [!] |
| PP | 20 | 10 [!] |
| Type | Normal | Rock [!] |

### Rock Smash

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 40 | 55 [!] |
| Effect | 50% Def -1 | 100% Def -1 [!] |
| Effect | &nbsp | Boosted by the ability Iron Fist [!] |

### Rock Tomb

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 50 | 60 |
| Accuracy | 80 | 95 |
| PP | 10 | 15 |

### Rollout

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 30 | 40 [L:A] |

### Sacred Sword

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 20 | 15 |

### Scald 

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 15 | 10 [!] |
| Effect | 30% Burn | 10% Burn [!] |

### Shadow Ball

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 15 | 10 [L:A] |

### Shadow Punch

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 60 | 90 [!] |

### Shadow Claw

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 70 | 90 [!] |

### Shadow Sneak

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 30 | 20 [L:A] |

### Slash

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 20 | 15 [L:A] |

### Sludge

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 65 | 70 [!] |
| PP | 20 | 15 [!] |

### Smelling Salts

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 60 | 70 |

### Smog

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 20 | 35 [!] |
| Accuracy | 70 | 90 [!] |

### Snarl

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 95 | 100 [L:A] |

### Spore

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 15 | 10 [L:A] |

### Steam Roller

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 75 | 100 [!] |
| Accuracy | 100 | 90 [!] |
| PP | 20 | 10 [!] |

### String Shot

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Speed | -1 | Speed -2 |

### Storm Throw

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 40 | 50 [!] |

### Strength

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 80 | 85 [!] |
| Effect | &nbsp | 10% Raise Attack [!] |
| PP | 15 | 10 [!] |

### Stun Spore

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 30 | 20 [L:A] |
| Accuracy | 75 | 90 [!] |

### Sucker Punch

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 80 | 70 |

### Surf

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 95 | 90 |

### Swagger

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 90 | 85 |

### Swords Dance

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 30 | 20 |

### Psycho Shift

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 90 | 100 |

### Psywave

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 80 | 100 |

### Synchronoise

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 70 | 120 |
| PP | 15 | 10 |

### Tackle

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 40 | 50 [!] |
| PP | 35 | 30 [L:A] |

### Tailwind

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 30 | 15 |

### Techno Blast

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 85 | 140 [!] |

### Thief

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 40 | 50 [!] |
| PP | 10 | 15 [!] |

### Triple Axel***

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 20 | 30 [!] |
| Effect | Successive Hits Power 20 | 10 [!] |

### Thunder

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 120 | 110 |
| PP | 10 | 5 [L:A] |

### Thunder Punch

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 15 | 10 [L:A] |

### Thunder Shock

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 30 | 25 [L:A] |

### Thunderbolt

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 95 | 90 |
| PP | 15 | 10 [L:A] |

### Thunder Wave

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 100 | 90 |

### Twineedle

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 25 | 40 [!] |

### Twister

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 40 | 50 [!] |
| PP | 25 | 20 [L:A] |

### Venoshock

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 10 | 15 [L:A] |

### Vine Whip

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 35 | 40 [!] |

### Wake-Up Slap

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 60 | 70 |

### Waterfall

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 15 | 10 [!] |

### Water Pledge

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 50 | 75 [!] |

### Wild Charge

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 15 | 10 [!] |
| Effect | Recoil | No Recoil [!] |

### Will-O-Wisp

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 75 | 85 |

### Whirlwind

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Accuracy | 100 | Never Miss |

### Wonder Room

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Priority | -7 | 0 |

### X-Scissor

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 15 | 10 [L:A] |
| Effect | &nbsp | High Critical Ratio [L:A] |

### Zen Headbutt

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| PP | 15 | 10 [L:A] |


## Legends: Arceus Moves

### Headlong Rush

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 100 | 120 [!] |
| Accuracy | 100 | 90 [!] |
| PP | &nbsp | 5 |
| Effect | &nbsp | Drops both Defense and Special Defense like Close Combat |

### Psyshield Bash

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | &nbsp | 70 |
| Accuracy | 90 | 95 [!] |
| PP | &nbsp | 10 |
| Effect | &nbsp | Rasies the user's Defense and Special Defense by one stage. |

### Raging Fury

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 90 | 95 [!] |
| Accuracy | 85 | 100 [!] |
| PP | &nbsp | 10 |
| Effect | &nbsp | Confuses user like Outrage |

### Wave Crash

| &nbsp | Old | New |
|: --- :|: --- :|: --- :|
| Power | 75 | 110 [!] |
| Accuracy | &nbsp | 100 |
| PP | 10 | 5 [!] |
| Effect | &nbsp | Damages user like Double Edge |


