● 11 Hugh
○ 13 Roxanne 
● 14 Cheren ♛
○ 20 Brawly
● 21 Roxie ♛
● 23 Brycen
○ 29 Wattson 
● 29 Burgh ♛
● 30 Colress
● 33 Lenora and Hawes
○ 36 Subway Bosses
○ 37 Flannery 
● 38 Elesa ♛
● 39 Charles
● 41 Rood 
○ 44 Norman
● 45 Clay ♛
● 47 Hugh
● 53 Colress
○ 54 Juan
● 55 Skyla ♛
● 56 Bianca 
● 58 Hugh
● 60 Zinzolin
● 62 Benga
○ 63 Winona
● 64 Drayden ♛
● 64 Zinzolin
○ 67 Tate and Liza
● 68 Marlon ♛
● 68 Zinzolin
● 70 Zinzolin
● 70 Colress
● 72 Ghetsis ♛
● 76 Lance
● 77 Hugh
● 78 The Pokémon League ♛