Sleep Talk
- Effect -> Only usable if the user is sleeping. Randomly selects and uses one of the user's other three moves. Use of the selected move requires and costs 0 PP.

Knock Off
- Effect -> Target loses its held item. 

Block
- Effect Long -> The target cannot switch out normally. 

Bind
- Effect -> For the next 2–5 turns, the target cannot leave the field and is damaged for 1/16 its max HP at the end of each turn. The user continues to use other moves during this time. If the user leaves the field, this effect ends.

Nature Power 
- Effect -> Uses another move chosen according to the terrain.

Leech Seed 
- Effect -> Plants a seed on the target that drains 1/8 of its max HP at the end of every turn and heals the user for the amount taken.

Synthesis
- Effect -> Heals the user for half its max HP, plus modifiers from weather.

Sunny Day
- Effect -> Changes the weather to sunshine for five turns.

Light Screen 
- Effect -> Reduces damage from special attacks by half for five turns. In double battles, the reduction is 1/3.

Reflect
- Effect -> Reduces damage from physical attacks by half for five turns. In double battles, the reduction is 1/3.

Protect
- Effect -> No moves will hit the user for the remainder of this turn. If the user is last to act this turn, this move will fail. Success rate drops by 1/2 on successive attempts.

Solar Beam
- Effect -> User charges for one turn before attacking.

Rest
- Effect -> User falls to sleep for two turns, replacing any existing non-volatile status ailments, and immediately regains all its HP.

Weather Ball
- Effect -> If a weather move is active, this move has double power, and its type becomes the type of the weather move. 

Grass Knot
- Effect -> Power increases with the target's weight in kilograms, to a maximum of 120.

Substitute
- Effect Long -> Transfers 1/4 the user's max HP into a doll that absorbs damage and causes most negative move effects to fail. 

Hidden Power
- Effect Long -> Power and type depend upon user's IVs. Power can range from 30 to 70.

Moonlight
 - Type Normal -> Fairy

Charm
- Type Normal -> Fairy

Absorb
 - Power 20 -> 35 [!]

Acid
 - Power 20 -> 35 [!]

Acid Armor
 - PP 40 -> 20

Air Cutter
 - Power 55 -> 60
 - PP 25 -> 15 [L:A]

Air Slash
 - PP 15 -> 10 [L:A]

Ally Switch
 - Priority +1 -> +2

Aqua Tail
 - Power 90 -> 100 [!]
 - Accuracy 90 -> 85 [!]

Arm Thrust
 - Power 15 -> 20 [!]

Assurance
 - Power 50 -> 60

Astonish 
 - Power 30 -> 35 [!]

Aura Sphere
 - Power 80 -> 90 [!]

Aurora Beam
 - Power 65 -> 75 [!]

Barrier
 - PP 30 -> 20

Blaze Kick
 - Accuracy 90 -> 100 [!]

Blizzard
 - Power 120 -> 110

Bite
 - PP 25 -> 20 [L:A]

Bubble Beam
 - Power 65 -> 70 [!]

Bulk Up
 - PP 20 -> 10 [L:A]

Bullet Punch
 - PP 30 -> 20 [L:A]

Calm Mind
 - PP 20 -> 10 [L:A]

Charge Beam
 - PP 10 -> 15 [L:A]

Chatter
 - Power 70 -> 90 [!]
 - PP 20 -> 10 [!]

Confusion
 - PP 25 -> 20 [L:A]

Covet
 - PP 40 -> 20 [!]
 - Type Normal -> Fairy [!]

Cross Poison
 - Power 70 -> 90 [!]
 - PP 20 -> 15 [L:A]

Crunch
 - PP 15 -> 10 [L:A]

Cut
 - Effect None -> High Critical Ratio [!]
 - Type Normal -> Grass [!]

Draco Meteor 
 - Power 140 -> 130

Dark Pulse
 - PP 15 -> 10 [L:A]
 - Accuracy 100 -> Never Miss [L:A]

Dark Void
 - Accuracy 50 -> 90 [L:A]

Dive
 - Power 80 -> 100 [!]

Dragon Breath
 - Power 60 -> 70 [!]

Dragon Claw
 - Power 80 -> 85 [!]
 - PP 15 -> 10 [L:A]
 - Effect None -> High Critical Ratio [L:A]

Dragon Pulse
 - Power 85 -> 90 [!]
 - Accuracy 100 -> None
 - Effect None -> Bypasses accuracy checks [L:A]

Dragon Rush
 - Accuracy 75 -> 80 [!]

Dragon Tail
 - Accuracy 90 -> 95 [!]

Draining Kiss
 - Power 50 -> 70 [!]

Echoed Voice
 - Power 40 -> 50 [!]

Energy Ball
 - Power 80 -> 90 [!]

Extrasensory
 - PP 20 -> 15 [L:A]

False Swipe
 - PP 40 -> 30 [L:A]

Fire Blast
 - Power 120 -> 110

Fire Pledge
 - Power 50 -> 75 [!]

Fire Punch 
 - PP 15 -> 10 [L:A]

Flame Charge
 - Power 50 -> 60 [!]

Flame Wheel
 - Power 60 -> 75 [!]
 - PP 25 -> 20 [L:A]

Flamethrower
 - PP 15 -> 10 [L:A]

Flash Cannon
 - Power 80 -> 90 [!]

Fly
 - Power 95 -> 80 [!]
 - Accuracy 95 -> 100 [!]

Focus Energy
 - PP 30 -> 20 [L:A]

Follow Me
 - Priority +3 -> +2 

Frost Breath
 - Power 60 -> 50** [!]

Fury Cutter
 - Power 20 -> 30 [!]

Future Sight
 - Power 100 -> 120

Gear Grind
 - Power 50 -> 65 [!]
 - Accuracy 85 -> 95 [!]
 - PP 15 -> 10 [!]

Giga Drain
 - Power 75 -> 80 [!]

Glaciate
 - Power 65 -> 85 [!]
 - Accuracy 95 -> 100 [!]

Glare
 - Accuracy 90 -> 100

Grass Pledge
 - Power 50 -> 75 [!]

Grass Whistle
 - Accuracy 55 -> 65 [!]

Growth
 - PP 40 -> 20

Gust
 - PP 35 -> 25 [L:A]

Gunk Shot
 - Accuracy 70 -> 80

Head Smash
 - Accuracy 80 -> 85 [!]

Heart Stamp
 - Power 60 -> 75 [!]
 - PP 25 -> 15 [!]

Heat Wave
 - Power 95 -> 100 [!]

Hex
 - Power 50 -> 65
 - PP 10 -> 15 [L:A]

Hurricane
 - Power 120 -> 110
 - Accuracy 70 -> 80 [!]
 - PP 10 -> 5 [L:A]

Hydro Pump
 - Power 120 -> 110

Ice Beam
 - Power 95 -> 90

Ice Punch
 - PP 15 -> 10 [L:A]

Ice Shard
 - PP 30 -> 20 [L:A]

Incinerate
 - Power 50 -> 60

Inferno
 - Accuracy 50 -> 65 [!]

Judgment
 - Power 100 -> 150 [!]

Knock Off
 - Power 20 -> 65

Leaf Storm
 - Power 140 -> 130

Leaf Tornado
 - Power 65 -> 70 [!]
 - Accuracy 90 -> 100 [!]
 - Effect 50% Accuracy -1 -> Has a 30%  chance to drop target's Accuracy by one stage [!]

Leech Life
 - Power 20 -> 80
 - PP 15 -> 10

Lick
 - Power 20 -> 30 [!]
 - PP 30 -> 25

Low Sweep
 - Power 60 -> 65

Mach Punch
 - PP 30 -> 20 [L:A]

Magic Room
 - Priority -7 -> 0

Magma Storm
 - Power 100 -> 120 [!]

Mega Drain
 - Power 40 -> 65 [!]

Meteor Mash
 - Power 90 -> 95 [!]

Minimize
 - PP 20 -> 10

Muddy Water
 - Power 95 -> 90

Mud-Slap
 - Power 20 -> 30 [!]
 - PP 10 -> 20 [L:A]

Needle Arm
 - Power 60 -> 100 [!]
 - Effect None -> Boosted by the ability Iron Fist [!]

Octazooka
 - Power 65 -> 90 [!]
 - PP 10 -> 5 [!]
 - Effect 50% Accuracy -1 -> 30% chance to drop target's Accuracy by one stage. High Critical Ratio [!]

Overheat
 - Power 140 -> 130

Pin Missile
 - Power 14 -> 25
 - Accuracy 85 -> 95

Poison Fang 
 - Power 50 -> 65 [!]
 - Accuracy 100 -> 95 [!]
 - Effect B.Poison 30% -> 50% chance to toxic poison target [!]

Poison Gas
 - PP 40 -> 20 [L:A]
 - Accuracy 80 -> 100 [!]

Poison Jab 
 - PP 20 -> 10 [L:A]

Poison Powder
 - PP 35 -> 20 [L:A]

Poison Sting
 - Power 15 -> 30 [L:A]
 - PP 35 -> 20 [L:A]

Poison Tail
 - Power 50 -> 80 [!]
 - PP 25 -> 10 [!]

Power Gem
 - Power 80 -> 90 [!]
 - PP 20 -> 10 [L:A]
 - Effect None -> 10% chance to drop opponents Sp. Def by one stage [!]

Power-Up Punch
 - Power 40 -> 50 [!]

Psycho Cut
 - Power 70 -> 90 [!]
 - PP 20 -> 10 [!]

Quick Attack
 - PP 30 -> 20 [L:A]

Rage Powder
 - Priority +3 -> +2

Rapid Spin
 - Power 20 -> 50

Razor Shell
 - Accuracy 95 -> 100 [!]

Roar
 - Accuracy 100 -> None
 - Effect None -> Switches the target out for another of its trainer's Pokémon selected at random.  Wild battles end immediately. Doesn't affect Pokémon with suction cups or under the effect of ingrain. Bypasses accuracy checks.

Rock Climb
 - Power 90 -> 80 [!]
 - Accuracy 85 -> 95 [!]
 - PP 20 -> 10 [!]
 - Type Normal -> Rock [!]

Rock Smash
 - Power 40 -> 55 [!]
 - Effect 50% Def -1 -> 100% chance to drop target's Def by one stage. Also boosted by the ability Iron Fist [!]

Rock Tomb
 - Power 50 -> 60
 - Accuracy 80 -> 95
 - PP 10 -> 15

Rollout
 - Power 30 -> 40 [L:A]

Sacred Sword
 - PP 20 -> 15

Scald 
 - PP 15 -> 10 [!]
 - Effect 30% Burn -> Has a 30% chance to burn the target. [!]

Shadow Ball
 - PP 15 -> 10 [L:A]

Shadow Punch
 - Power 60 -> 90 [!]

Shadow Claw
 - PP 70 -> 90 [!]

Shadow Sneak
 - PP 30 -> 20 [L:A]

Slash
 - PP 20 -> 15 [L:A]

Sludge
 - Power 65 -> 70 [!]
 - PP 20 -> 15 [!]

Smog
 - Power 20 -> 35 [!]
 - Accuracy 70 -> 90 [!]

Snarl
 - Accuracy 95 -> 100 [L:A]

Spore
 - PP 15 -> 10 [L:A]

Steamroller
 - Power 75 -> 100 [!]
 - Accuracy 100 -> 90 [!]
 - PP 20 -> 10 [!]

Storm Throw
 - Power 40 -> 50 [!]

Strength
 - Power 80 -> 85 [!]
 - Effect None -> 10% Raise Attack [!]
 - PP 15 -> 10 [!]

Stun Spore
 - PP 30 -> 20 [L:A]
 - Accuracy 75 -> 90 [!]

Sucker Punch
 - Power 80 -> 70

Surf
 - Power 95 -> 90

Swagger
 - Accuracy 90 -> 85

Swords Dance
 - PP 30 -> 20

Psycho Shift
 - Accuracy 90 -> 100

Psywave
 - Accuracy 80 -> 100

Synchronoise
 - Power 70 -> 120
 - PP 15 -> 10

Tackle
 - Power 40 -> 50 [!]
 - PP 35 -> 30 [L:A]

Tailwind
 - PP 30 -> 15

Techno Blast
 - Power 85 -> 140 [!]

Thief
 - Power 40 -> 50 [!]
 - PP 10 -> 15 [!]

Triple Axel
 - Power 20 -> 30 [!]
 - Effect None -> Successive Hits Power is 10 [!]

Thunder
 - Power 120 -> 110
 - PP 10 -> 5 [L:A]

Thunder Punch
 - PP 15 -> 10 [L:A]

Thunder Shock
 - PP 30 -> 25 [L:A]

Thunderbolt
 - Power 95 -> 90
 - PP 15 -> 10 [L:A]

Thunder Wave
 - Accuracy 100 -> 90

Twineedle
 - Power 25 -> 40 [!]

Twister
 - Power 40 -> 50 [!]
 - PP 25 -> 20 [L:A]

Venoshock
 - PP 10 -> 15 [L:A]

Vine Whip
 - Power 35 -> 40 [!]

Wake-Up Slap
 - Power 60 -> 70

Waterfall
 - PP 15 -> 10 [!]

Water Pledge
 - Power 50 -> 75 [!]

Wild Charge
 - PP 15 -> 10 [!]
 - Effect Recoil -> Inflicts regular damage without recoil. [!]

Will-O-Wisp
 - Accuracy 75 -> 85

Whirlwind
 - Accuracy 100 -> Never Miss

Wonder Room
 - Priority -7 -> 0

X-Scissor
 - PP 15 -> 10 [L:A]
 - Effect None -> The user's critical hit rate is boosted one stage when using this move. [L:A]

Zen Headbutt
 - PP 15 -> 10 [L:A]

Esper Wing
 - Power 75 -> 70 [!]
 - Accuracy 90 -> 100 [!]
 - PP None -> 10
 - Priority 0 -> 1

Headlong Rush
 - Power 100 -> 120 [!]
 - Accuracy 100 -> 90 [!]
 - PP None -> 5
 - Effect None -> Inflicts regular damage, then lowers the user's Defense and Special Defense by one stage each.

Psyshield Bash
 - Power x -> 70
 - Accuracy 90 -> 95 [!]
 - PP None -> 10
 - Effect None -> Rasies the user's Defense and Special Defense by one stage.

Raging Fury
 - Power 90 -> 95 [!]
 - Accuracy 85 -> 100 [!]
 - PP None -> 10
 - Effect None -> Confuses user when subsides (like Outrage)

Wave Crash
 - Power 75 -> 110 [!]
 - Accuracy None -> 100
 - PP 10 -> 5 [!]
 - Effect None -> Damages user 1/3 recoil damage